<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 1 - IDW</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body class="nunito-body">
    <header class="header">
        <div class="logo">
            <img src="Logoxd.png " alt="Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="nosotros.html">Sobre Nosotros</a> </li>
                <li><a href="contacto.html">Contáctanos!</a> </li>
             </ul>       
        </nav>
        
    </header>

    <main class="main-container">
        <!-- Contenido principal -->
        <section class="busqueda-container">
            <h1 class="welcome-heading">Bienvenidos</h1>
            <h2 class="company-name">NaturAlma Hospedajes</h2>
            <!-- Hero Image -->
            <div class="buscador">
                Cuadro de busqueda
                <form action="">
                    <label for="destino" class="form-label">Destino:</label>
                    <input type="text" name="destino" class="form-input">
                    <label for="personas" class="form-label">Personas</label>
                    <input type="number" name="personas" class="form-input">
                    <button type="submit">Buscar</button>
                </form>
                
            </div>
        </section>
        <div>
            <h2>Elegí tu destino</h2>
        </div>
        <section class="flex-container">
            <!-- Cards -->
            <div class="card-item">
                <a href="">
                    <div class="card-imagen">
                        <img src="https://cdn.pixabay.com/photo/2014/07/31/21/41/apartment-406901_1280.jpg" alt="Casa1">
                    </div>
                    <div class="card-medio">
                        Alojamiento
                    </div>
                    <div class="card-content">
                        <h3>Casa 1</h3>
                        <p>Barrio Villa 31</p>
                    </div>
                    <hr>
                    <div class="card-footer">
                        <p>$50.000 por día</p>
                    </div>
                </a>
            </div>
            <div class="card-item">Card 2</div>
            <div class="card-item">Card 3</div>
            <div class="card-item">Card 4</div>
            <div class="card-item">Card 5</div>
            <div class="card-item">Card 6</div>
        </section>
        <div>
            <h2>Hoteles en oferta en Villa 31 y alrededores</h2>
        </div>
        <section class="flex-container">
            <!-- Cards -->
            <div class="card-item2">
                <a href="">
                    <div class="card-imagen">
                        <img src="https://cdn.pixabay.com/photo/2014/07/31/21/41/apartment-406901_1280.jpg" alt="Casa1">
                    </div>
                    <div class="card-medio">
                        Alojamiento
                    </div>
                    <div class="card-content">
                        <h3>Casa 1</h3>
                        <p>Barrio Villa 31</p>
                        <p>$50.000 por noche</p>
                    </div>
                </a>
            </div>
            <div class="card-item2">Card 2</div>
            <div class="card-item2">Card 3</div>
            <div class="card-item2">Card 4</div>
            <div class="card-item2">Card 5</div>
            <div class="card-item2">Card 6</div>
        </section>
    </main>

    <footer class="footer">
        <ul class="nav-links-footer">
            <li class="li-footer"><a href="contacto.html">Contacto</a> </li>
            <li class="li-footer">Instagram</li>
            <li class="li-footer">Facebook</li>
            <li class="li-footer">Gmail</li>
            <li class="li-footer"><a href="nosotros.html">Nosotros</a> </li>
         </ul>     
    </footer>
</body>
</html>